simple_climate.register_weather("test", {
    heat = {"cold", "temperate", "hot"},
    humidity = {"low", "medium", "high"},
    occurs_naturally = true,
    duration = 15,
    random_duration = 5,
    loop_sounds = {
        {sound = "testclimate2", gain = 1, pitch = 1},
        {sound = "testclimate4", gain = 1, pitch = 1},
    },
    random_sounds = {
        {sound = "testclimate1", gain = 1, pitch = 1},
        {sound = "testclimate3", gain = 1, pitch = 1},
    },
    random_sound_chance = 0.1,
    sky_parameters = {
         type = regular,
         clouds = true,
         sky_color = {
             day_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             day_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             dawn_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             dawn_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             night_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             night_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             indoors = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             fog_tint_type = "default",
         },
     },
     cloud_parameters = {
         density = 0.5,
         color = minetest.rgba(math.random(255), math.random(255), math.random(255)),
         ambient = minetest.rgba(math.random(255), math.random(255), math.random(255)),
         height = 180,
         thickness = 25,
         speed = {x = 5, y = -2},
     },
     particle_defs = {
         {
              amount = 256,
              minpos = {x=-20, y=10, z=-20},
              maxpos = {x=20, y=20, z=20},
              minvel = {x=0, y=-13, z=0},
              maxvel = {x=0, y=-13, z=0},
              minacc = {x=0, y=0, z=0},
              maxacc = {x=0, y=0, z=0},
              minexptime = 4,
              maxexptime = 6,
              minsize = 3,
              maxsize = 4,
              collisiondetection = false,
              collision_removal = false,
              object_collision = false,
              vertical = false,
              texture = "testclimate2.png",
         },
         {
              amount = 256,
              minpos = {x=-20, y=10, z=-20},
              maxpos = {x=20, y=20, z=20},
              minvel = {x=0, y=-13, z=0},
              maxvel = {x=0, y=-13, z=0},
              minacc = {x=0, y=0, z=0},
              maxacc = {x=0, y=0, z=0},
              minexptime = 4,
              maxexptime = 6,
              minsize = 1,
              maxsize = 2,
              collisiondetection = false,
              collision_removal = false,
              object_collision = false,
              vertical = false,
              texture = "testclimate2.png",
         },
     },
})

simple_climate.register_weather("test2", {
    heat = {"cold", "temperate", "hot"},
    humidity = {"low", "medium", "high"},
    occurs_naturally = true,
    duration = 15,
    random_duration = 5,
    loop_sounds = {
        {sound = "testclimate2", gain = 1, pitch = 1},
        {sound = "testclimate4", gain = 1, pitch = 1},
    },
    random_sounds = {
        {sound = "testclimate1", gain = 1, pitch = 1},
        {sound = "testclimate3", gain = 1, pitch = 1},
    },
    random_sound_chance = 0.1,
    sky_parameters = {
         type = regular,
         clouds = true,
         sky_color = {
             day_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             day_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             dawn_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             dawn_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             night_sky = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             night_horizon = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             indoors = minetest.rgba(math.random(255), math.random(255), math.random(255)),
             fog_tint_type = "default",
         },
     },
     cloud_parameters = {
         density = 0.5,
         color = minetest.rgba(math.random(255), math.random(255), math.random(255)),
         ambient = minetest.rgba(math.random(255), math.random(255), math.random(255)),
         height = 180,
         thickness = 25,
         speed = {x = 5, y = -2},
     },
     particle_defs = {
         {
              amount = 256,
              minpos = {x=-20, y=10, z=-20},
              maxpos = {x=20, y=20, z=20},
              minvel = {x=0, y=-13, z=0},
              maxvel = {x=0, y=-13, z=0},
              minacc = {x=0, y=0, z=0},
              maxacc = {x=0, y=0, z=0},
              minexptime = 4,
              maxexptime = 6,
              minsize = 3,
              maxsize = 4,
              collisiondetection = false,
              collision_removal = false,
              object_collision = false,
              vertical = false,
              texture = "testclimate1.png",
         },
         {
              amount = 256,
              minpos = {x=-20, y=10, z=-20},
              maxpos = {x=20, y=20, z=20},
              minvel = {x=10, y=-13, z=0},
              maxvel = {x=-10, y=-13, z=0},
              minacc = {x=0, y=0, z=0},
              maxacc = {x=0, y=0, z=0},
              minexptime = 4,
              maxexptime = 6,
              minsize = 1,
              maxsize = 2,
              collisiondetection = false,
              collision_removal = false,
              object_collision = false,
              vertical = false,
              texture = "testclimate1.png",
         },
     },
})


-- simple_climate.register_weather("test", {
--     heat = {"cold", "temperate", "hot"},
--     humidity = {"low", "medium", "high"},
--     occurs_naturally = true,
--     duration = 360,
--     random_duration = 120,
--     follows_with = {"Heavy rain", "Thunderstorm"},
--     follow_chance = 0.5,
--     loop_sounds = {
--         {sound = "test.ogg", gain = 1, pitch = 1},
--         {sound = "test1.ogg", gain = 1, pitch = 1},
--         {sound = "test2.ogg", gain = 1, pitch = 1}
--     },
--     random_sounds = {
--         {sound = "test.ogg", gain = 1, pitch = 1},
--         {sound = "test1.ogg", gain = 1, pitch = 1},
--         {sound = "test2.ogg", gain = 1, pitch = 1}
--     },
--     on_step = function()
-- 
--         end,
--     on_enter = function()
-- 
--         end,
--     on_leave = function()
-- 
--         end,
--     random_sound_chance = 0.1,
--     sky_parameters = {
--         base_color =
--          type = ,
--          textures = {},
--          clouds = true,
--          sky_color = {
--              day_sky = ,
--              day_horizon = ,
--              dawn_sky = ,
--              dawn_horizon = ,
--              night_sky = ,
--              night_horizon = ,
--              indoors = ,
--              fog_sun_tint = ,
--              fog_moon_tint = ,
--              fog_tint_type = "",
--          },
--      },
--      cloud_parameters = {
--          density = 1,
--          color = ,
--          ambient = ,
--          height = ,
--          thickness = ,
--          speed = {x = 5, y = -2},
--      },
--      particle_defs = {
--          {
--               amount = 64,
--               minpos = {x=0, y=0, z=0},
--               maxpos = {x=0, y=0, z=0},
--               minvel = {x=0, y=0, z=0},
--               maxvel = {x=0, y=0, z=0},
--               minacc = {x=0, y=0, z=0},
--               maxacc = {x=0, y=0, z=0},
--               minexptime = 1,
--               maxexptime = 1,
--               minsize = 1,
--               maxsize = 1,
--               collisiondetection = false,
--               collision_removal = false,
--               object_collision = false,
--               vertical = false,
--               animation = {Tile Animation definition},
--               glow = 14,
--          },
--          {
--               amount = 64,
--               minpos = {x=0, y=0, z=0},
--               maxpos = {x=0, y=0, z=0},
--               minvel = {x=0, y=0, z=0},
--               maxvel = {x=0, y=0, z=0},
--               minacc = {x=0, y=0, z=0},
--               maxacc = {x=0, y=0, z=0},
--               minexptime = 1,
--               maxexptime = 1,
--               minsize = 1,
--               maxsize = 1,
--               collisiondetection = false,
--               collision_removal = false,
--               object_collision = false,
--               vertical = false,
--               animation = {Tile Animation definition},
--               glow = 14,
--          },
--      },
-- })
