 mobs:register_mob("testmob:testmob", {
	description = "test",
	type = "animal",
	passive = false,
	damage = 1,
	attack_type = "dogfight",
	attacks_monsters = true,
	hp_min = 5,
	hp_max = 10,
	armor = 100,
	collisionbox = {-0.3125,-0.6875,-0.6875, 0.3125,0.4375,0.8125},
	visual = "mesh",
	mesh = "bear.b3d",
    textures = {
        {"Bear_1.png"},
        {"Bear_2.png"},
        {"Bear_3.png"},
    },
	makes_footstep_sound = true,
	--sounds = goblin_sounds,
	walk_velocity = 1.5,
	run_velocity = 3,
	jump = true,
	water_damage = 0,
	lava_damage = 2,
	light_damage = 0,
	lifetimer = 360,
	view_range = 10,
	animation = {
		speed_normal = 24,
		speed_run = 24,
		stand_start = 1,
		stand_end = 40,
		walk_start = 41,
		walk_end = 61,
		run_start = 62,
		run_end = 80,
		punch_start = 81,
		punch_end = 99,
		die_start = 100,
		die_end = 120,
		die_loop = false,
	},
})

mobs:spawn({
	name = "testmob:testmob",
	nodes = {"default:dirt", "default:stone", "default:dirt_with_grass"},
	min_light = 0,
	interval = 20,
	chance = 1000, -- 15000
	min_height = -30000,
	max_height = 200,
	day_toggle = false,
    active_object_count = 500,
})

mobs:register_egg("testmob:testmob", "asdasd", "default_stone.png", 1)
