lootchests.register_lootchest({
    name = "decorations_ruins:atlantean_chest",
    description = "Atlantean Chest",
    tiles = {
        "decorations_ruins_atlantean_chest_top.png",
        "decorations_ruins_atlantean_chest_top.png",
        "decorations_ruins_atlantean_chest_side.png",
        "decorations_ruins_atlantean_chest_side.png",
        "decorations_ruins_atlantean_chest_front.png",
    },
    --spawn_in = "default:stone",
    sounds = default.node_sound_stone_defaults(),
    groups = {cracky = 2, oddly_breakable_by_hand = 2},
    --ymax = -64,
    --ymin = -512,
    --rarity = 7,
    item_list = lootchests_default.chest_list,
    slot_spawn_chance = 0.45,
    slots = 24,
})